# MigraineBuddyConvertor

./: MigraineBuddyConvertor.sln
MigraineBuddyConvertor/: Dockerfile  Endpoints.cs  MigraineBuddyConvertor.csproj  Program.cs  _Imports.razor
MigraineBuddyConvertor/Data/: IPainRecordService.cs  PainRecord.cs  PainRecordService.cs  PainUser.cs
MigraineBuddyConvertor/Extensions/: TableExtensions.cs
MigraineBuddyConvertor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  _Host.cshtml  _Layout.cshtml
MigraineBuddyConvertor/Properties/: launchSettings.json
MigraineBuddyConvertor/Shared/: MainLayout.razor  NavMenu.razor
MigraineBuddyConvertor/TypeConverters/: CommaSeparatedListConverter.cs  CustomDateTimeConverter.cs  CustomTimeSpanConverter.cs
